{
  "expo": {
    "name": "gcuMaps-dev",
    "slug": "expo-starter-kit-typescript",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Allow $(PRODUCT_NAME) to access your photos",
        "NSPhotoLibraryAddUsageDescription": "Allow $(PRODUCT_NAME) to save photos",
        "NSCameraUsageDescription": "Allow $(PRODUCT_NAME) to use your camera",
        "NSMicrophoneUsageDescription": "Allow $(PRODUCT_NAME) to use your microphone"
      },
      "bundleIdentifier": "dev.jamesmiller.gcuMaps.test"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "dev.jamesmiller.gcuMaps.test"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["@viro-community/react-viro"],
    "extra": {
      "eas": {
        "projectId": "f4465f31-5b37-4b4d-be3b-efbc1fc16869"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/f4465f31-5b37-4b4d-be3b-efbc1fc16869"
    }
  }
}
